{
  "name": "@truyman/md",
  "version": "0.2.1",
  "private": false,
  "description": "Preview Markdown in your browser with live reload and Mermaid support.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bentruyman/md.git"
  },
  "bin": {
    "md": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node && tsc -p tsconfig.build.json",
    "format": "oxfmt && oxlint --fix",
    "lint": "oxfmt --check && oxlint .",
    "prepare": "husky",
    "prepublishOnly": "bun run build",
    "release": "release-it",
    "start": "bun run dist/index.js",
    "test": "bun test",
    "typecheck": "tsc",
    "verify": "bun run lint && bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "@truyman/cli": "^1",
    "highlight.js": "^11.11.1",
    "marked": "^16.4.1",
    "mermaid": "^10.9.1",
    "node-emoji": "^2.2.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "release-it": "^19.0.5",
    "typescript": "~5.9"
  },
  "overrides": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  },
  "lint-staged": {
    "*": [
      "oxfmt --no-error-on-unmatched-pattern",
      "oxlint --fix"
    ]
  },
  "engines": {
    "node": ">=24"
  }
}
